[server]

ssl_enabled: False
port: 9300
public_port: 9999
host_name: localhost

store_adapter: disk
authorize_timeout: 1800

# Just for disk storage adapter
disk_storage_path: /opt/serverFiles
disk_authorize_timeout: 1800
